Neat Note/AboutControl.xaml

<UserControl x:Class="Neat_Note.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat_Note"
             mc:Ignorable="d" d:DesignWidth="300" Height="252.661" >
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor1}"/>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor2}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="97,9">
            <Label x:Name="label" Content="Neat Note"  Foreground="White" FontSize="21.333" FontFamily="Georgia" />
            <Label Content="By Sadia Afrin" Foreground="White" HorizontalAlignment="Right" FontFamily="Georgia"></Label>
        </StackPanel >
        <TextBlock x:Name="label1"  TextAlignment="Center" Margin="20 0" TextWrapping="Wrap" Text="Neat Note has been created with WPF application. It's a simple text editor that auto-saves your documents. It comes with two themes and has a seperate window mode that allows you to work without distractions." 
                   Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontFamily="Georgia" FontSize="14" Opacity="0.805">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF2D2D2D" Direction="300" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Copyright © 2016" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="9.333"></Label>
        <Button x:Name="btnCloseMenu" Content="X" HorizontalAlignment="Right" Height="38" Grid.Row="1" Style="{DynamicResource CloseKeyboardButtonStyle}" VerticalAlignment="Bottom" Width="38" Click="btnCloseMenu_Click" Margin="0,0,3,2.8" Grid.RowSpan="2" RenderTransformOrigin="0.511,0.5" Cursor="Hand"/>
    </Grid>

</UserControl>
