Neat Note/DF.xaml

<Window x:Class="Neat_Note.DF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat_Note"
        mc:Ignorable="d"
         Title="Neat Note" Height="515" Width="615"  MinHeight="515" MinWidth="615" Icon="images/icon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize" BorderBrush="#FF953636" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" >
    <Window.Resources>

        <Style x:Key="FindButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="images/find.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="images/Help.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

    </Window.Resources>
    <Border x:Name="maxBorder"  Background="#00021218" >
        <Grid x:Name="dfGrid" OpacityMask="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="387*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0.2,0.2" OpacityMask="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>

                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BorderBackgroundBrush1}" >
                    <Border.Clip >
                        <GeometryGroup>
                            <PathGeometry Figures="M50,0 L0,0 L50,50"/>
                        </GeometryGroup>
                    </Border.Clip>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black" Background="{DynamicResource BorderBackgroundBrush2}" />
                <Border CornerRadius="40,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource BorderBackgroundBrush3}"  />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-1" Background="{DynamicResource BorderBackgroundBrush4}" />

                <Canvas x:Name="resizeHandle" Grid.Row="2" Grid.Column="3" Height="19.833" Width="28.1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseMove="resizeHandle_MouseMove" Background="#00000000" MouseLeftButtonDown="resizeHandle_MouseLeftButtonDown" MouseLeftButtonUp="resizeHandle_MouseLeftButtonUp" Margin="0,0,0.107,0.1" d:LayoutOverrides="VerticalAlignment" OpacityMask="Black" Opacity="0.695">
                    <TextBlock x:Name="textBlock1" Height="17.15" Canvas.Left="16.866" TextWrapping="Wrap" Text="o" Canvas.Top="5.333" Width="10.493" Foreground="White" FontFamily="Wingdings 3" RenderTransformOrigin="0.5,0.5" FontSize="16" Cursor="SizeNESW">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="{DynamicResource BorderBackgroundBrush5}"  >
                    <Border.Clip >
                        <GeometryGroup>
                            <PathGeometry Figures="M0,0 L0,50 L50,50"/>
                        </GeometryGroup>
                    </Border.Clip>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,0.2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="formatMenu"/>
                    <RowDefinition Height="55.2"/>
                </Grid.RowDefinitions>

            </Grid>
            <Grid x:Name="windowButtons" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="481,0,0.2,0">
                <Button x:Name="btnMinimize" Visibility="Hidden" Content="Button" Height="30" Width="28" 
                Style="{DynamicResource MinimizeButtonStyle}"  VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                HorizontalAlignment="Right" Foreground="White" Margin="-27,0,22,0" Click="btnMinimize_Click" Cursor="Hand" />
                <Button x:Name="btnMaximize" Cursor="Hand" Visibility="Hidden" Content="Button" Height="28" Width="28" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{DynamicResource MaximizeButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,22,0,0" Click="btnMaximize_Click"/>

            </Grid>
            <Button x:Name="btnReattach" Grid.Row="1" Style="{DynamicResource attachButtonStyle}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" ToolTip="Reattach to main window" Click="btnReattach_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="lblSave" Content="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF979797"></Label>
            <Label x:Name="lblCount" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="#FF979797"></Label>

            <local:MenuControl x:Name="menuControl" Focusable="True" Visibility="Hidden" Height="300" Width="423" Grid.Row="2" Grid.Column="1" Margin="29,66,29.2,21.3">
                <local:MenuControl.Effect>
                    <DropShadowEffect Color="#FFBEBDBD" BlurRadius="100" ShadowDepth="0" Direction="0" Opacity="1"/>
                </local:MenuControl.Effect>
            </local:MenuControl>
        </Grid>
    </Border>
</Window>