Neat Note/FindControl.xaml

<UserControl x:Class="Neat_Note.FindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat_Note"
             mc:Ignorable="d" d:DesignWidth="275" Height="128" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor1}"/>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor2}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <WrapPanel Margin="5">
                <Label Content="Find:" Foreground="White" Width="60"></Label>
                <TextBox x:Name="txtFind" Height="22" Width="150" BorderBrush="{x:Null}" />
                <Button x:Name="btnFind" Margin="5" Width="40px" Cursor="Hand" Click="btnFind_Click">Go</Button>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Replace:" Foreground="White" Width="60"></Label>
                <TextBox x:Name="txtReplace" Height="22" Width="150" BorderBrush="{x:Null}" />
                <Button x:Name="btnReplace" Margin="5" Width="40px" Cursor="Hand" Click="btnReplace_Click">Go</Button>
            </WrapPanel>
            <Button x:Name="btnCloseMenu" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Style="{DynamicResource CloseKeyboardButtonStyle}" Width="38" Click="btnCloseMenu_Click" Cursor="Hand" IsCancel="True"/>

        </StackPanel>


    </Grid>
</UserControl>
