Neat Note/FontControl.xaml

<UserControl x:Class="Neat_Note.FontControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat_Note"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Background="{DynamicResource FontPanelBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel Margin="5">
                <Label Content="Font:" Foreground="White" ></Label>
                <ComboBox x:Name="fontComboBox" Height="22" Width="150" BorderBrush="{x:Null}" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="fontComboBox_SelectionChanged" >
                    <ComboBoxItem Content="Arial" FontFamily="Arial" IsSelected="True"/>
                    <ComboBoxItem Content="Century Gothic" FontFamily="Century Gothic"/>
                    <ComboBoxItem Content="Lucida Sans" FontFamily="Lucida Sans"/>
                    <ComboBoxItem Content="Tahoma" FontFamily="Tahoma"/>
                    <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                    <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <ToggleButton x:Name="btnBold" Content="B" Padding="10 0" Cursor="Hand" ToolTip="Bold" Click="ToggleButton_Click">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCFCFCF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <Label Content="Font Size:" Margin="9 0" Foreground="White"></Label>
                <Button x:Name="btnFontSizeUp" Content="˄" Height="22" Width="11" FontSize="8" BorderBrush="{x:Null}" Click="btnFontSizeUp_Click" ToolTip="Increase" Cursor="Hand"></Button>

                <TextBox Text="12" x:Name="txtFontSize" Height="22" Width="40" BorderBrush="{x:Null}" CommandManager.PreviewExecuted="txtFontSize_PreviewExecuted"  ContextMenu="{x:Null}" TextChanged="txtFontSize_TextChanged" KeyDown="txtFontSize_KeyDown" />
                <Button x:Name="btnFontSizeDown" Content="˅" Height="22" Width="11" FontSize="8" BorderBrush="{x:Null}" Click="btnFontSizeDown_Click" Cursor="Hand" ToolTip="Decrease">
                       
                    </Button>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Color:" Foreground="White" ></Label>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FFCC2D2D" Margin="5 0" Click="Button_Click" ToolTip="Red"></Button>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FF35E0FD" Margin="5 0" Click="Button_Click" ToolTip="Cyan"></Button>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FF448BE0" Margin="5 0" Click="Button_Click" ToolTip="Blue"></Button>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FF7B1381" Margin="5 0" Click="Button_Click" ToolTip="Purple"></Button>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FF4A8553" Margin="5 0" Click="Button_Click" ToolTip="Green"></Button>
                <Button Height="15" Width="15" BorderBrush="{x:Null}" Background="#FFDAD053" Margin="5 0" Click="Button_Click" ToolTip="Yellow"></Button>

            </WrapPanel>
            <Button Height="15" Width="25" BorderBrush="{x:Null}" Background="White" Margin="5 0"  Click="Button_Click" ToolTip="Default Color. For neat note the default color is white. If you open this file in any other editor, it will be black."></Button>
            <Button x:Name="btnDefaultStyle" Height="22" Content="Default Style" Margin="0,5,0,0" Click="btnDefaultStyle_Click" HorizontalAlignment="Stretch"></Button>
        </StackPanel>
    </Grid>
</UserControl>
