Neat Note/KeyboardControl.xaml

<UserControl x:Class="Neat_Note.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat_Note"
             mc:Ignorable="d" d:DesignWidth="400" Height="320" >
    <Grid>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor1}"/>
                <GradientStop Color="{DynamicResource FindReplaceBackgroundColor2}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="155*"/>
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center"   VerticalAlignment="Center">
            <Label x:Name="label" Content="KeyBoard Shortcuts"  Foreground="#FFC3F0FF" FontFamily="Georgia" FontSize="21.333" Background="{x:Null}" />
        </StackPanel >
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel>
                <Label Content="Ctrl + c = Copy" Foreground="Silver" Margin="0 0 30 0"></Label>
                <Label Content="Ctrl + x = Cut" Foreground="Silver"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Ctrl + o = Open" Foreground="Silver" Margin="0 0 28 0"></Label>
                <Label Content="Ctrl + n = New" Foreground="Silver" ></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Ctrl + v = Paste" Foreground="Silver" Margin="0 0 30 0"></Label>
                <Label Content="Ctrl + s = Save as" Foreground="Silver"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Ctrl + a = Select All" Foreground="Silver" Margin="0 0 10 0"></Label>
                <Label Content="Ctrl + p = Print" Foreground="Silver"></Label>
            </WrapPanel>
            <Label Content="Ctrl + g = Show/Hide spelling errors" Foreground="Silver"></Label>
          
           
            <Label Content="Ctrl + w = Distraction free window" Foreground="Silver"></Label>
        </StackPanel>
        <Button x:Name="btnCloseMenu" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Grid.Row="2" Style="{DynamicResource CloseKeyboardButtonStyle}" Width="38" Click="btnCloseMenu_Click" Margin="0,0,10,10" Cursor="Hand" IsCancel="True"/>

    </Grid>

</UserControl>
