Neat Note/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat_Note"
        xmlns:Properties="clr-namespace:Neat_Note.Properties" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Neat_Note.MainWindow"
        mc:Ignorable="d"
        Title="Neat Note" Height="515" Width="615"  MinHeight="515" MinWidth="615" Icon="images/icon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize" BorderBrush="#FF953636" PreviewMouseDown="Window_PreviewMouseDown" MouseLeftButtonDown="Window_MouseLeftButtonDown"   >

    <Window.Resources>
        <RoutedUICommand x:Key="NewCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="OpenCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SaveAsCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="PrintCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SpellCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="DFCommand"></RoutedUICommand>
        <Style x:Key="FindButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="images/find.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="images/Help.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="CommandBinding_Executed_New"></CommandBinding>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="CommandBinding_Executed_Open"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="CommandBinding_Executed_SaveAs"></CommandBinding>
        <CommandBinding Command="{StaticResource PrintCommand}" Executed="CommandBinding_Executed_Print"></CommandBinding>
        <CommandBinding Command="{StaticResource SpellCommand}" Executed="CommandBinding_Executed_Spelling"></CommandBinding>
        <CommandBinding Command="{StaticResource DFCommand}" Executed="CommandBinding_Executed_DF"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource NewCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveAsCommand}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource PrintCommand}"></KeyBinding>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{StaticResource SpellCommand}"></KeyBinding>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{StaticResource DFCommand}"></KeyBinding>
    </Window.InputBindings>
    <Border x:Name="maxBorder"  Background="#00021218" >
        <Grid OpacityMask="Black" FocusManager.IsFocusScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="361*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0.2,0.2" OpacityMask="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>

                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BorderBackgroundBrush1}" >
                    <Border.Clip >
                        <GeometryGroup>
                            <PathGeometry Figures="M50,0 L0,0 L50,50"/>
                        </GeometryGroup>
                    </Border.Clip>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black" Background="{DynamicResource BorderBackgroundBrush2}" />
                <Border CornerRadius="40,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource BorderBackgroundBrush3}"  />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-1" Background="{DynamicResource BorderBackgroundBrush4}" />

                <Canvas x:Name="resizeHandle" Grid.Row="2" Grid.Column="3" Height="19.833" Width="28.1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseMove="resizeHandle_MouseMove" Background="#00000000" MouseLeftButtonDown="resizeHandle_MouseLeftButtonDown" MouseLeftButtonUp="resizeHandle_MouseLeftButtonUp" Margin="0,0,0.107,0.1" d:LayoutOverrides="VerticalAlignment" OpacityMask="Black" Opacity="0.695">
                    <TextBlock x:Name="textBlock1" Height="17.15" Canvas.Left="16.866" TextWrapping="Wrap" Text="o" Canvas.Top="5.333" Width="10.493" Foreground="White" FontFamily="Wingdings 3" RenderTransformOrigin="0.5,0.5" FontSize="16" Cursor="SizeNESW" ToolTip="Drag">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <Rectangle Grid.Column="2" Fill="{DynamicResource RibbonBrush}" Height="14" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.59" Margin="0.2,0,-0.2,0"/>
                <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="{DynamicResource BorderBackgroundBrush5}"  >
                    <Border.Clip >
                        <GeometryGroup>
                            <PathGeometry Figures="M0,0 L0,50 L50,50"/>
                        </GeometryGroup>
                    </Border.Clip>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="formatMenu"/>
                    <RowDefinition Height="55.2"/>
                </Grid.RowDefinitions>

                <Rectangle  Fill="{DynamicResource RibbonBrush}" Opacity="0.585" Margin="13,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"/>
                <Button x:Name="btnFormat" HorizontalAlignment="Left" Height="50.9" Margin="13,0,0,4" Grid.Row="1" Style="{DynamicResource FormatButtonStyle}" VerticalAlignment="Top" Width="51.1" Click="btnFormat_Click" Cursor="Hand" Foreground="#00000000" ToolTip="Hide" >
                    <Button.Content>
                        <TextBlock x:Name="txtBlock1" Visibility="Visible" Foreground="{DynamicResource CollapseButtonBrush}" HorizontalAlignment="Right" Margin="0,-10,-20,0" Grid.Row="1" FontFamily="Wingdings" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        y</TextBlock>
                    </Button.Content>
                </Button>
                <StackPanel x:Name="spFormat" Margin="22,20,10,0.2" HorizontalAlignment="Center" Grid.RowSpan="2" Width="32">
                    <Button x:Name="btnFont"  Height="30" Margin="0 10 0 0 " Style="{DynamicResource FontButtonStyle}" Width="31.2" Click="btnFont_Click" Cursor="Hand" ToolTip="Font"/>

                    <ToggleButton x:Name="btnToggleSpellCheck" Margin="0 10 0 0" IsChecked="True" Cursor="Hand" ToolTip="Spell Check" Checked="btnToggleSpellCheck_Checked" Unchecked="btnToggleSpellCheck_Checked">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Name="Image" Grid.Row="1" Source="images/spellx.png" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Image" Property="Source" Value="images/spell.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button x:Name="btnOpenDF" Height="30" Margin="0 10 0 0 " Style="{DynamicResource BlankButtonStyle}" Width="31.668"  Cursor="Hand" ToolTip="Distraction Free Window" Command="{StaticResource DFCommand}"/>
                </StackPanel>
                <Button x:Name="btnTheme" Height="60" Margin="15,0,4,6" Style="{DynamicResource ThemeButtonStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="btnTheme_Click" ToolTip="Theme"/>

            </Grid>

            <Ellipse Fill="{DynamicResource MaskBrush}" HorizontalAlignment="Left" Height="27" Margin="13,50,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Margin="0,13,0,0" Opacity="0.585" HorizontalAlignment="Stretch" Fill="{DynamicResource RibbonBrush}"/>

			<Ellipse HorizontalAlignment="Left" Height="51" VerticalAlignment="Bottom" Width="27" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,0,0,0" Fill="{DynamicResource MaskBrush}" />
            <Grid x:Name="windowButtons" Grid.Row="1" Grid.Column="2">
                <Button x:Name="btnMinimize" Content="Button" Height="30" Width="28" 
                Style="{DynamicResource MinimizeButtonStyle}"  VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                HorizontalAlignment="Right" Cursor="Hand" Foreground="White" Margin="-8,-9,30,0" Click="btnMinimize_Click" Visibility="Hidden"  />
                <Button x:Name="btnClose" Cursor="Hand" Content="&#xA;" Height="28" Width="28" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,29,-7,0" Click="btnClose_Click" IsCancel="True" Visibility="Hidden"  />
                <Button x:Name="btnMaximize"  Cursor="Hand" Content="Button" Height="28" Width="28" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{DynamicResource MaximizeButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,10,12,0" Click="btnMaximize_Click" Visibility="Hidden"/>

            </Grid>
            <Button x:Name="btnMenu"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="56" Click="btnMenu_Click" Cursor="Hand" Foreground="#FFF1FFFA" ToolTip="Menu"/>
            <TextBlock x:Name="textBlock" Margin="32,22,0,0" TextWrapping="Wrap" Foreground="White" FontSize="29.333" FontFamily="fonts/#Southern Aire Personal Use Only" HorizontalAlignment="Left" Width="149" Grid.Column="1" Grid.Row="1"><Run Text="Neat note "/></TextBlock>


            <TabControl x:Name="tabControl" FocusManager.IsFocusScope="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 -22 0 35" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem" >
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" CornerRadius="15,4,0,0" Margin="2,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="63*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter x:Name="ContentSite"                              
                                        ContentSource="Header"  Margin="15,2"/>

                                            <Button x:Name="btnCloseTab" Content="x" Click="btnCloseTab_Click" Background="#FF478494" HorizontalAlignment="Right" BorderBrush="{x:Null}" Grid.ColumnSpan="2" ToolTip="Close" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF85AFBA" />
                                            <Setter TargetName="btnCloseTab" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFF1FFFA" />
                                            <Setter TargetName="btnCloseTab" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="" Width="140" Visibility="Hidden" BorderBrush="{x:Null}">
                </TabItem>

            </TabControl>
            <Label x:Name="lblSave" Content="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FF979797"></Label>
            <Label x:Name="lblCount" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FF979797"></Label>

            <Grid VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Background="{DynamicResource EditPanelBackgroundBrush}" HorizontalAlignment="Center" Margin="167,0,117.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition x:Name="searchSection" Height="0"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnFind" Height="30" Margin="10 0 " Style="{DynamicResource FindButtonStyle}" Width="30" Click="btnFind_Click" Cursor="Hand" ToolTip="Find"/>
                    <Button x:Name="btnHelp" Height="30" Margin="10 0  " Style="{DynamicResource HelpButtonStyle}" Width="30" Click="btnHelp_Click" Cursor="Hand" ToolTip="Help"/>
                    <Button x:Name="btnAbout" Height="30" Margin="10 0 " Style="{DynamicResource AboutButtonStyle}" Width="30" Click="btnAbout_Click" Cursor="Hand" ToolTip="About"/>
                </WrapPanel>
                <Button Cursor="Hand" x:Name="btnHideSearchPanel" 
                    Height="30" Style="{DynamicResource hiddenPanelStyle1}" 
                    Width="197" VerticalAlignment="Top"  Foreground="#00000000"
                    Click="btnHideSearchPanel_Click" Grid.Row="0" FontFamily="Modern No. 20" FontSize="14.667"/>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Background="{DynamicResource EditPanelBackgroundBrush}" Margin="0,137,0.2,137.2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="30"/>
                    <ColumnDefinition x:Name="editSection"  Width="0"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHideEditPanel" HorizontalAlignment="Left" Height="157" Style="{DynamicResource hiddenPanelStyle}" Width="30" Click="btnHideEditPanel_Click" Cursor="Hand" Foreground="#00000000">

                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="btnCopy" Cursor="Hand"  Height="30" Margin="30 10" Style="{DynamicResource CopyButtonStyle}" Click="btnCopy_Click" ToolTip="Copy"/>
                    <Button x:Name="btnCut" Cursor="Hand" Height="30" Margin="30 10" Style="{DynamicResource CutButtonStyle}" Click="btnCut_Click" ToolTip="Cut"/>
                    <Button x:Name="btnPaste"  Cursor="Hand" Height="30" Margin="30 10" Style="{DynamicResource PasteButtonStyle}" Click="btnPaste_Click" ToolTip="Paste"/>
                </StackPanel>
            </Grid>

            <local:MenuControl x:Name="menuControl" Focusable="True" Visibility="Hidden" Height="300" Width="423" Grid.Row="2" Grid.Column="1" >
                <local:MenuControl.Effect>
                    <DropShadowEffect Color="#FFBEBDBD" BlurRadius="100" ShadowDepth="0" Direction="0" Opacity="1"/>
                </local:MenuControl.Effect>
            </local:MenuControl>

            <local:KeyboardControl  x:Name="keyboardControl"  Visibility="Hidden" Width="400" Height="320" Grid.Row="2" Grid.Column="1" />
            <local:AboutControl  x:Name="aboutControl"  Visibility="Hidden" Width="300" Height="253" Grid.Row="2" Grid.Column="1" />
            <local:FontControl x:Name="fontControl"  Visibility="Hidden" Height="150" Width="210" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" />
            <local:FindControl x:Name="findControl" Visibility="Hidden" Height="128" Width="275" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="43,0,0,30" />
        </Grid>
    </Border>
</Window>
