Neat Note/NewDocumentWindow.xaml

<Window x:Class="Neat_Note.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat_Note"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=txtDocName}"
        Title="NewDocumentWindow" Height="128" Width="275" AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border CornerRadius="10 10 10 10" Background="{DynamicResource NewDocumentWindowBackgroundBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <WrapPanel Margin="5 10 0 0">
                    <Label Content="Name:" Foreground="White" Width="60"></Label>
                    <TextBox x:Name="txtDocName" Text="Note1" Height="22" Width="131" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="cbType" Margin=" 10 0 0 0" Width="55" SelectedValuePath="Content" Style="{DynamicResource ComboBoxFlatStyle}" >
                        <ComboBoxItem Content=".rtf" IsSelected="True"/>
                        <ComboBoxItem Content=".txt"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Content="Location:" Foreground="White" Width="60"></Label>
                    <TextBox x:Name="txtFileLocation" Height="22" Width="150" BorderBrush="{x:Null}" />
                    <Button x:Name="btnBrowse" Margin="5" Width="40px" Cursor="Hand" Click="btnBrowse_Click">...</Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnOk" Content="P" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Style="{DynamicResource TickButtonStyle1}" Width="38"  Cursor="Hand" Margin="10 0" FontFamily="Wingdings 2" Background="#FF5AC868" Click="btnOk_Click" IsDefault="True"/>
                    <Button x:Name="btnCloseMenu" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Style="{DynamicResource CloseKeyboardButtonStyle}" Width="38" Click="btnCloseMenu_Click" Cursor="Hand" Grid.Column="2" IsCancel="True"/>

                </WrapPanel>

            </StackPanel>


        </Grid>
    </Border>

</Window>
