Neat Note/Theme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Neat_Note">
    
    
    <SolidColorBrush x:Key="RibbonBrush" Color="#FF355754"/>
    <Style x:Key="FormatButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Data="M12.95,319.1 L63.05,319.1 63.05,369.00001" Fill="#FF355754" Opacity="0.59" Stretch="Fill"/>
                        <Path Data="M12.95,319.1 L63.05,319.1 63.05,369.00001" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Opacity="0.59" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#0094FF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#00000000" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF00A9EC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                
                                <Setter Property="Foreground" Value="#FF355754"/>
                            </Trigger>-->
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="hiddenPanelStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Rectangle Fill="#FF005C7B" Opacity="0.78">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Opacity="0.78">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Edit" VerticalAlignment="Center" Width="32.4" Foreground="#FFE0FDFF" FontSize="14.667" FontFamily="Modern No. 20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#0094FF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#00000000" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="hiddenPanelStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#FF005C7B" Opacity="0.78">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Opacity="0.78">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="14.4" TextWrapping="Wrap" Text="Help and More" VerticalAlignment="Center" Foreground="#FFE0FDFF" FontSize="14.667" FontFamily="Modern No. 20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#0094FF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.300"
                              Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                              To="#00000000" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="CollapseButtonBrush" Color="#FF00A9EC"/>
    <SolidColorBrush x:Key="FontPanelBackgroundBrush" Color="#96355754"/>
    <SolidColorBrush x:Key="EditPanelBackgroundBrush" Color="#FF053647"/>
    <Color x:Key="FindReplaceBackgroundColor1">#FF1F6984</Color>
    <Color x:Key="FindReplaceBackgroundColor2">#FF163D4B</Color>
    <LinearGradientBrush x:Key="BorderBackgroundBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF031216" Offset="1"/>
        <GradientStop Color="#FF00131A"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBackgroundBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00131A"/>
        <GradientStop Color="#FF031216" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBackgroundBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF02364A" Offset="1"/>
        <GradientStop Color="#FF193D49"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBackgroundBrush4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00131A" Offset="1"/>
        <GradientStop Color="#FF02364A"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBackgroundBrush5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004F6A" Offset="1"/>
        <GradientStop Color="#FF007499"/>
    </LinearGradientBrush>
	<SolidColorBrush x:Key="MaskBrush" Color="#FF023447"/>
    <RadialGradientBrush x:Key="NewDocumentWindowBackgroundBrush">
        <GradientStop Color="#FF3F949D"/>
        <GradientStop Color="#FF244B50" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="MaximisedWindowBrush" Color="#FF021218"/>
    <SolidColorBrush x:Key="RestoredWindowBrush" Color="#FF021218"/>

</ResourceDictionary>